# Petrel well tops
# Unit in X and Y direction: m
# Unit in depth: m
VERSION 2
BEGIN HEADER
X
Y
Z
TWT picked
TWT auto
Geological age
MD
Type
Surface
Well
Interpreter
Confidence factor
Dip angle
Dip azimuth
Missing
TVT
TST
TVT zone
TST zone
Observation number
Used by dep.conv.
Used by geo mod
Zone log
Edited by user
Symbol
Locked to fault
STRING,well name
STRING,User
END HEADER
443757.00 5005132.00 -64.60 -999   110.18 -999   126.50 Other "Lower Windsor" "P-126" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Kennetcook #1" "Helen" 
443757.00 5005132.00 -279.60 -999   436.33 -999   341.50 Other "Horton" "P-126" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Kennetcook #1" "Helen" 
443757.00 5005132.00 -427.29 -999   540.71 -999   489.19 Other "Horton Bluff" "P-126" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Kennetcook #1" "Helen" 
443757.00 5005132.00 -1267.10 -999   -683.18 -999   1329.00 Other "Maguma" "P-126" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Kennetcook #1" "Helen" 
443757.00 5005132.00 -1296.10 -999   -764.43 -999   1358.00 Other "TD" "P-126" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Kennetcook #1" "Helen" 
414929.00 5003105.00 -880.98 -999   -999   -999   974.78 Other "Horton" "P-114" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Cherverie #1" "Helen" 
414929.00 5003105.00 -832.52 -999   -999   -999   926.32 Other "Lower Windsor" "P-114" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Cherverie #1" "Helen" 
414929.00 5003105.00 -1410.87 -999   -999   -999   1504.67 Other "TD" "P-114" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Cherverie #1" "Helen" 
422123.00 5006481.45 -451.90 -999   -301.73 -999   517.90 Other "Lower Windsor" "P-132" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "O-61-C" "Helen" 
422123.00 5006482.87 -1108.99 -999   -572.17 -999   1175.00 Other "Horton" "P-132" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "O-61-C" "Helen" 
422123.00 5006483.97 -1393.95 -999   -694.18 -999   1459.96 Other "Horton Bluff" "P-132" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "O-61-C" "Helen" 
422123.00 5006502.39 -2883.80 -999   -1299.08 -999   2950.00 Other "TD" "P-132" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "O-61-C" "Helen" 
443038.00 5013837.62 -369.85 -999   -194.33 -999   443.48 Other "Horton Bluff" "P-130" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "N-14-A" "Helen" 
443034.94 5013859.93 -2542.83 -999   -1242.67 -999   2618.00 Other "TD" "P-130" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "N-14-A" "Helen" 
411847.00 4985267.00 -119.00 -999   -999   -999   149.50 Other "Lower Windsor" "P-109" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Avondale #1" "Helen" 
411847.00 4985267.00 -269.50 -999   -999   -999   300.00 Other "TD" "P-109" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Avondale #1" "Helen" 
411428.00 4986817.00 -160.60 -999   -999   -999   199.30 Other "Lower Windsor" "P-110" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Avondale #2" "Helen" 
411428.00 4986817.00 -169.80 -999   -999   -999   208.50 Other "TD" "P-110" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Avondale #2" "Helen" 
463060.00 4988516.58 -193.97 -999   -999   -999   241.00 Other "Lower Windsor" "P-119" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Barney Brook #1" "Helen" 
463060.00 4988522.09 -585.70 -999   -999   -999   632.80 Other "Macumber" "P-119" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Barney Brook #1" "Helen" 
463060.00 4988522.28 -591.39 -999   -999   -999   638.50 Other "Horton" "P-119" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Barney Brook #1" "Helen" 
463060.00 4988526.25 -669.78 -999   -999   -999   717.00 Other "Maguma" "P-119" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Barney Brook #1" "Helen" 
463060.00 4988528.28 -700.71 -999   -999   -999   748.00 Other "TD" "P-119" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Barney Brook #1" "Helen" 
463819.00 4985585.00 -293.50 -999   -999   -999   327.50 Other "Lower Windsor" "P-121" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Milford Station #1" "Helen" 
463819.00 4985585.00 -748.00 -999   -999   -999   782.00 Other "Macumber" "P-121" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Milford Station #1" "Helen" 
463819.00 4985585.00 -750.40 -999   -999   -999   784.40 Other "Horton" "P-121" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Milford Station #1" "Helen" 
463819.00 4985585.00 -798.30 -999   -999   -999   832.30 Other "Maguma" "P-121" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Milford Station #1" "Helen" 
463819.00 4985585.00 -836.50 -999   -999   -999   870.50 Other "TD" "P-121" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Milford Station #1" "Helen" 
459530.00 4987591.00 -256.00 -999   -999   -999   295.00 Other "Lower Windsor" "P-120" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Hardwoodland #1" "Helen" 
459530.00 4987591.00 -716.00 -999   -999   -999   755.00 Other "Macumber" "P-120" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Hardwoodland #1" "Helen" 
459530.00 4987591.00 -718.50 -999   -999   -999   757.50 Other "Horton" "P-120" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Hardwoodland #1" "Helen" 
459530.00 4987591.00 -757.30 -999   -999   -999   796.30 Other "Maguma" "P-120" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Hardwoodland #1" "Helen" 
459530.00 4987591.00 -796.00 -999   -999   -999   835.00 Other "TD" "P-120" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Hardwoodland #1" "Helen" 
478677.00 5004321.00 -411.35 -999   -999   -999   465.00 Other "Lower Windsor" "P-108" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Alton 99-1" "Helen" 
478677.00 5004321.00 -942.35 -999   -999   -999   996.00 Other "Macumber" "P-108" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Alton 99-1" "Helen" 
478677.00 5004321.00 -954.65 -999   -999   -999   1008.30 Other "Horton" "P-108" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Alton 99-1" "Helen" 
478677.00 5004321.00 -1001.35 -999   -999   -999   1055.00 Other "Maguma" "P-108" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Alton 99-1" "Helen" 
478677.00 5004321.00 -1229.35 -999   -999   -999   1283.00 Other "TD" "P-108" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Alton 99-1" "Helen" 
481271.00 5000252.00 -321.40 -999   -999   -999   404.00 Other "Lower Windsor" "P-113" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Cloverdale #1" "Helen" 
481271.00 5000252.00 -800.40 -999   -999   -999   883.00 Other "Macumber" "P-113" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Cloverdale #1" "Helen" 
481271.00 5000252.00 -812.40 -999   -999   -999   895.00 Other "Horton" "P-113" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Cloverdale #1" "Helen" 
481271.00 5000252.00 -826.40 -999   -999   -999   909.00 Other "Maguma" "P-113" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Cloverdale #1" "Helen" 
481271.00 5000252.00 -840.40 -999   -999   -999   923.00 Other "TD" "P-113" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Cloverdale #1" "Helen" 
406634.00 4991265.00 -370.20 -999   -999   -999   396.20 Other "TD" "P-14" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Unknown" "Driller" 
408485.00 5001361.00 -582.20 -999   -999   -999   582.20 Other "TD" "P-17" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Cheverie No. 1; NSDM Record No. 90" "Driller" 
410036.00 4999858.00 -560.10 -999   -999   -999   579.10 Other "TD" "P-18" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Unknown" "Driller" 
408703.00 5002840.00 -303.80 -999   -999   -999   304.80 Other "TD" "P-19" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Unknown" "Driller" 
407791.00 4982050.00 -552.50 -999   -999   -999   582.50 Other "TD" "P-20" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Falmouth Station        No. 1" "Driller" 
442563.00 5002937.00 -150.00 -999   -999   -999   194.00 Other "TD" "P-59" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Anthony #1" "Driller" 
442563.00 5002968.00 -221.20 -999   -999   -999   265.20 Other "TD" "P-60" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Anthony #2" "Driller" 
442563.00 5003030.00 -744.80 -999   -999   -999   788.80 Other "TD" "P-73" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Anthony #3" "Driller" 
444994.00 5005488.00 -295.00 -999   -999   -999   345.00 Other "TD" "P-99" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "South Noel #1" "Driller" 
479707.00 5003506.00 -426.00 -999   -999   -999   455.00 Other "TD" "P-100" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Angus 94-1" "Driller" 
478677.00 5004321.00 -1228.35 -999   -999   -999   1282.00 Other "TD" "P-108" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Alton 99-1" "Driller" 
411847.00 4985267.00 -267.50 -999   -999   -999   298.00 Other "TD" "P-109" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Avondale #1" "Driller" 
411428.00 4986817.00 -171.30 -999   -999   -999   210.00 Other "TD" "P-110" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Avondale #2" "Driller" 
481271.00 5000252.00 -840.40 -999   -999   -999   923.00 Other "TD" "P-113" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "EOG Cloverdale #1" "Driller" 
463060.00 4988528.37 -701.71 -999   -999   -999   749.00 Other "TD" "P-119" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Barney's Brook #1" "Driller" 
459530.00 4987591.00 -796.00 -999   -999   -999   835.00 Other "TD" "P-120" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Hardwoodlands #1" "Driller" 
463819.00 4985585.00 -836.00 -999   -999   -999   870.00 Other "TD" "P-121" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Milford Station #1" "Driller" 
463079.00 4988497.00 -361.00 -999   -999   -999   390.00 Other "TD" "P-127" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "William" "Driller" 
463044.00 4988497.00 -612.00 -999   -999   -999   655.00 Other "TD" "P-128" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Morgan" "Driller" 
486531.00 5016153.40 -1251.14 -999   -999   -999   1464.00 Other "TD" "P-131" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Camden 100/G-40-A/11-E-06" "Driller" 
443001.00 5015963.00 -1675.00 -999   -733.10 -999   1726.00 Other "TD" "P-133" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "E-38-A/11-E-5" "Driller" 
479105.00 5003441.00 -955.77 -999   -999   -999   996.00 Other "TD" "P-136" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Forent Alton #1        E- 49-C/11-E-03" "Driller" 
496239.00 5003586.00 -728.10 -999   -999   -999   784.00 Other "TD" "P-137" "" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "Forent South Branch #1                        K-70-D/11-E-03" "Driller" 
444714.00 5006809.58 -179.93 -999   -999   -999   249.86 Horizon "Lower Windsor" "P-87" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   0      FALSE  0      0      "" "" 
440571.43 5006527.45 -577.02 -999   -366.45 -999   672.42 Horizon "Lower Windsor" "P-129" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   0      FALSE  0      0      "" "" 
444714.00 5006813.00 -276.73 -999   -999   -999   346.74 Horizon "Horton Gp" "P-87" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   1      FALSE  0      0      "" "" 
440571.60 5006537.20 -710.27 -999   -414.48 -999   806.04 Horizon "Horton Gp" "P-129" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   1      FALSE  0      0      "" "" 
437911.00 5004325.00 -664.45 -999   -999   -999   727.75 Horizon "Horton Gp" "P-111" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   1      FALSE  0      0      "" "" 
444714.00 5006819.06 -406.87 -999   -999   -999   477.02 Horizon "Horton Bluff FM" "P-87" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   2      FALSE  0      0      "" "" 
440571.77 5006547.40 -840.15 -999   -474.56 -999   936.32 Horizon "Horton Bluff FM" "P-129" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   2      FALSE  0      0      "" "" 
437911.00 5004325.00 -777.33 -999   -999   -999   840.63 Horizon "Horton Bluff FM" "P-111" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   2      FALSE  0      0      "" "" 
444714.00 5006863.65 -1314.36 -999   -999   -999   1385.63 Horizon "Maguma" "P-87" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   3      FALSE  0      0      "" "" 
440572.84 5006608.60 -1808.08 -999   -869.34 -999   1906.35 Horizon "Maguma" "P-129" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   3      FALSE  0      0      "" "" 
444714.00 5006866.71 -1377.75 -999   -999   -999   1449.10 Horizon "TD" "P-87" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   2      FALSE  0      0      "" "" 
440572.86 5006609.76 -1840.16 -999   -882.19 -999   1938.46 Horizon "TD" "P-129" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   2      FALSE  0      0      "" "" 
437911.00 5004325.00 -1281.75 -999   -999   -999   1345.05 Horizon "TD" "P-111" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   3      FALSE  0      0      "" "" 
417948.00 4992648.00 -441.77 -999   -409.98 -999   495.44 Horizon "TD" "P-117" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   3      FALSE  0      0      "" "" 
443038.00 5013820.03 51.05 -999   26.09  -999   22.17  Other "Horton" "P-130" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "" "" 
414929.00 5003105.00 -793.27 -999   -999   -999   887.07 Other "Fault" "P-114" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "" "" 
443026.41 5013846.72 -746.98 -999   -397.61 -999   821.35 Other "Fault" "P-130" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "" "" 
443029.62 5013850.98 -1420.87 -999   -727.24 -999   1495.74 Other "Fault" "P-130" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "" "" 
443001.00 5015963.00 -249.00 -999   -108.15 -999   300.00 Other "Horton Bluff" "P-133" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "" "" 
453119.00 5013431.00 125.73 -999   58.67  -999   25.00  Other "Horton Bluff" "P-112" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   -999   FALSE  0      0      "" "" 
453119.00 5013431.00 -1271.17 -999   -580.25 -999   1421.90 Horizon "TD" "P-112" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   3      FALSE  0      0      "" "" 
417948.00 4992648.00 -417.94 -999   -397.82 -999   471.61 Horizon "Lower Windsor" "P-117" "cenx" -999   -999   -999   -999   -999   -999   -999   -999   -999   TRUE   TRUE   0      FALSE  0      0      "" "" 
